# ChatProject

./: build.gradle  settings.gradle
src/main/java/ChatProject/: AuthorizationService.java  BeforeCreateChannelValidator.java  BeforeCreateMessageValidator.java  BeforeSaveChannelValidator.java  Channel.java  ChannelController.java  ChannelRepository.java  ChannelService.java  ChatProjectApplication.java  Error.java  Message.java  MessageRepository.java  PostChannelValidator.java  PostMessageValidator.java  PutPatchChannelValidator.java  PutPatchMessageValidator.java  RepositoryConfig.java  Response.java  RestResponseEntityExceptionHandler.java  SocketHandler.java  Success.java  SwaggerConfig.java  ValidatorEventRegister.java  ValidatorService.java  WebSocketConfig.java
src/main/java/chat/onair/: ChatProjectApplication.java
src/main/java/chat/onair/Configs/: RepositoryConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/chat/onair/Entities/: Channel.java  Error.java  Message.java  Success.java
src/main/java/chat/onair/Handlers/: RestResponseEntityExceptionHandler.java  SocketHandler.java
src/main/java/chat/onair/Interfaces/: Response.java
src/main/java/chat/onair/Registers/: ValidatorEventRegister.java
src/main/java/chat/onair/Repositories/: ChannelRepository.java  MessageRepository.java
src/main/java/chat/onair/Services/: AuthorizationService.java  ChannelService.java
src/main/resources/: application.yml
src/test/java/ChatProject/: ChatProjectApplicationTests.java
src/test/java/chat/onair/: ChatProjectApplicationTests.java
(+21 files in other folders)
