buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = ''
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile	group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'org.yaml', name: 'snakeyaml'
	runtime group: 'org.postgresql', name: 'postgresql'
	compile group: 'org.liquibase', name: 'liquibase-core'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compileOnly 'org.projectlombok:lombok:1.18.0'
	compile("org.webjars:webjars-locator-core")
	compile("org.webjars:bootstrap:3.3.7")
	compile("org.webjars:jquery:3.1.0")
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.24.0.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
